.__imgExtend_wrap{
  position: relative;
  width: 100%;
  height: auto;
  .__imgExtend_canvas{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
  }
  .__imgExtend_inner{
    position: relative;
    z-index: 2;
    flex: inherit;
    flex-direction: inherit;
    align-items: inherit;
    justify-content: inherit;
    display: inherit;
    justify-items: inherit;
    align-content: inherit;
    overflow: inherit;
  }
}